FaceDetection/MainWindow.xaml

<Window x:Class="FaceDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Face Detection" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Menu Panel-->
        <Grid 
            Grid.Row="0"
            HorizontalAlignment="Left">
            <Button 
                Background="AliceBlue"
                Cursor="Hand"
                BorderThickness="0"
                Width ="100"
                Margin ="10,10,10,10"
                Content="Upload Image"
                Command="{Binding ProcessCommand}" />
        </Grid>
        
        <!--Main Panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width =".3*"></ColumnDefinition>
                <ColumnDefinition Width =".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Information Panel-->
            <StackPanel Grid.Column="0">
                <Label 
                    FontWeight="Bold"
                    Content="Name" />
                <TextBlock
                    Text="{Binding SelectedImage.Name}"
                    Margin ="5,0,0,0"
                    TextWrapping="Wrap" />
                <Label 
                    FontWeight="Bold"
                    Content="Confidence" />
                <TextBlock
                    Text="{Binding SelectedImage.Confidence, StringFormat={}{0}%}"
                    Margin ="5,0,0,0"
                    TextWrapping="Wrap"/>
                <Label 
                    FontWeight="Bold"
                    Content="Output" />
                <TextBlock
                    Text="{Binding SelectedImage.JsonResult}"
                    Margin ="5,0,0,0" 
                    TextWrapping="Wrap" />
            </StackPanel>
            

            <!--Images Panel-->
            <ListBox Grid.Column="1" 
                     Margin="10"
                     ItemsSource="{Binding Path=Images}"
                     SelectedItem="{Binding Path=SelectedImage}">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="200"
                                Source="{Binding Path=ImageSource}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
